COR-RIGENDA.

Vo

.-

. 1. p. 55. in Comment. eol. 2. v. 4. milititus corrige militibus.
p.⁴154‚ - —— eol. 1. v. ultim. ocis corr. locis.

p. 155. in contextu v. 7. abstitit corr. abscessit.

p. 949. in Comment col. 1. v. 1. multae corr. multa.

p. 294. - -- μ col. 2. v. 29. pellicendi corr. pelliciendi.

p. 344. in contextu v. 11. bella corr. bella.

. Π. p. 41. in Commeat. col. 1. v. 16. acricorr. auri.
...- p.213. - —- eol. 2. v. 7. perliceret corr. proliceret.
-- p. 292. in contextu y. 2. *pet-eundem com pereundum.

ΙἸΙΗ

Vo

—d

HALls

'rvvts t÷EuA131=1n118.

